FsTetris/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    WindowStartupLocation="CenterScreen"
    Title="テトリス？" Height="600" Width="400"
    AllowDrop="True">

    <!-- リソース -->
    <Window.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="RadiusX" Value="3" />
            <Setter Property="RadiusY" Value="3" />
            <Style.Triggers>
                <Trigger Property="Tag" Value="1">
                    <Setter Property="Fill" Value="Aquamarine" />
                    <Setter Property="Stroke" Value="Gainsboro" />
                    <Setter Property="StrokeThickness" Value="1" />
                </Trigger>
                <Trigger Property="Tag" Value="2">
                    <Setter Property="Fill" Value="DarkOrange" />
                    <Setter Property="Stroke" Value="Gainsboro" />
                    <Setter Property="StrokeThickness" Value="1" />
                </Trigger>
                <Trigger Property="Tag" Value="3">
                    <Setter Property="Fill" Value="GreenYellow" />
                    <Setter Property="Stroke" Value="Gainsboro" />
                    <Setter Property="StrokeThickness" Value="1" />
                </Trigger>
                <Trigger Property="Tag" Value="4">
                    <Setter Property="Fill" Value="Yellow" />
                    <Setter Property="Stroke" Value="Gainsboro" />
                    <Setter Property="StrokeThickness" Value="1" />
                </Trigger>
                <Trigger Property="Tag" Value="5">
                    <Setter Property="Fill" Value="Violet" />
                    <Setter Property="Stroke" Value="Gainsboro" />
                    <Setter Property="StrokeThickness" Value="1" />
                </Trigger>
                <Trigger Property="Tag" Value="6">
                    <Setter Property="Fill" Value="Brown" />
                    <Setter Property="Stroke" Value="Gainsboro" />
                    <Setter Property="StrokeThickness" Value="1" />
                </Trigger>
                <Trigger Property="Tag" Value="7">
                    <Setter Property="Fill" Value="LightPink" />
                    <Setter Property="Stroke" Value="Gainsboro" />
                    <Setter Property="StrokeThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <!-- ショートカットキー -->
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding KeyCommand}" CommandParameter="Ctrl+S" />
        <KeyBinding Gesture="Ctrl+Space" Command="{Binding KeyCommand}" CommandParameter="Ctrl+Space" />
    </Window.InputBindings>

    <!-- 画面 -->
    <Grid Name="gridDisplay">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Name='P0101' Grid.Column='0' Grid.Row='0' Tag='' />
        <Rectangle Name='P0102' Grid.Column='0' Grid.Row='1' Tag='' />
        <Rectangle Name='P0103' Grid.Column='0' Grid.Row='2' Tag='' />
        <Rectangle Name='P0104' Grid.Column='0' Grid.Row='3' Tag='' />
        <Rectangle Name='P0105' Grid.Column='0' Grid.Row='4' Tag='' />
        <Rectangle Name='P0106' Grid.Column='0' Grid.Row='5' Tag='' />
        <Rectangle Name='P0107' Grid.Column='0' Grid.Row='6' Tag='' />
        <Rectangle Name='P0108' Grid.Column='0' Grid.Row='7' Tag='' />
        <Rectangle Name='P0109' Grid.Column='0' Grid.Row='8' Tag='' />
        <Rectangle Name='P0110' Grid.Column='0' Grid.Row='9' Tag='' />
        <Rectangle Name='P0111' Grid.Column='0' Grid.Row='10' Tag='' />
        <Rectangle Name='P0112' Grid.Column='0' Grid.Row='11' Tag='' />
        <Rectangle Name='P0113' Grid.Column='0' Grid.Row='12' Tag='' />
        <Rectangle Name='P0114' Grid.Column='0' Grid.Row='13' Tag='' />
        <Rectangle Name='P0115' Grid.Column='0' Grid.Row='14' Tag='' />
        <Rectangle Name='P0116' Grid.Column='0' Grid.Row='15' Tag='' />
        <Rectangle Name='P0117' Grid.Column='0' Grid.Row='16' Tag='' />
        <Rectangle Name='P0118' Grid.Column='0' Grid.Row='17' Tag='' />
        <Rectangle Name='P0119' Grid.Column='0' Grid.Row='18' Tag='' />
        <Rectangle Name='P0120' Grid.Column='0' Grid.Row='19' Tag='' />
        <Rectangle Name='P0121' Grid.Column='0' Grid.Row='20' Tag='' />
        <Rectangle Name='P0122' Grid.Column='0' Grid.Row='21' Tag='' />
        <Rectangle Name='P0123' Grid.Column='0' Grid.Row='22' Tag='' />
        <Rectangle Name='P0124' Grid.Column='0' Grid.Row='23' Tag='' />
        <Rectangle Name='P0125' Grid.Column='0' Grid.Row='24' Tag='' />
        <Rectangle Name='P0126' Grid.Column='0' Grid.Row='25' Tag='' />
        <Rectangle Name='P0127' Grid.Column='0' Grid.Row='26' Tag='' />
        <Rectangle Name='P0128' Grid.Column='0' Grid.Row='27' Tag='' />
        <Rectangle Name='P0129' Grid.Column='0' Grid.Row='28' Tag='' />
        <Rectangle Name='P0130' Grid.Column='0' Grid.Row='29' Tag='' />
        <Rectangle Name='P0201' Grid.Column='1' Grid.Row='0' Tag='' />
        <Rectangle Name='P0202' Grid.Column='1' Grid.Row='1' Tag='' />
        <Rectangle Name='P0203' Grid.Column='1' Grid.Row='2' Tag='' />
        <Rectangle Name='P0204' Grid.Column='1' Grid.Row='3' Tag='' />
        <Rectangle Name='P0205' Grid.Column='1' Grid.Row='4' Tag='' />
        <Rectangle Name='P0206' Grid.Column='1' Grid.Row='5' Tag='' />
        <Rectangle Name='P0207' Grid.Column='1' Grid.Row='6' Tag='' />
        <Rectangle Name='P0208' Grid.Column='1' Grid.Row='7' Tag='' />
        <Rectangle Name='P0209' Grid.Column='1' Grid.Row='8' Tag='' />
        <Rectangle Name='P0210' Grid.Column='1' Grid.Row='9' Tag='' />
        <Rectangle Name='P0211' Grid.Column='1' Grid.Row='10' Tag='' />
        <Rectangle Name='P0212' Grid.Column='1' Grid.Row='11' Tag='' />
        <Rectangle Name='P0213' Grid.Column='1' Grid.Row='12' Tag='' />
        <Rectangle Name='P0214' Grid.Column='1' Grid.Row='13' Tag='' />
        <Rectangle Name='P0215' Grid.Column='1' Grid.Row='14' Tag='' />
        <Rectangle Name='P0216' Grid.Column='1' Grid.Row='15' Tag='' />
        <Rectangle Name='P0217' Grid.Column='1' Grid.Row='16' Tag='' />
        <Rectangle Name='P0218' Grid.Column='1' Grid.Row='17' Tag='' />
        <Rectangle Name='P0219' Grid.Column='1' Grid.Row='18' Tag='' />
        <Rectangle Name='P0220' Grid.Column='1' Grid.Row='19' Tag='' />
        <Rectangle Name='P0221' Grid.Column='1' Grid.Row='20' Tag='' />
        <Rectangle Name='P0222' Grid.Column='1' Grid.Row='21' Tag='' />
        <Rectangle Name='P0223' Grid.Column='1' Grid.Row='22' Tag='' />
        <Rectangle Name='P0224' Grid.Column='1' Grid.Row='23' Tag='' />
        <Rectangle Name='P0225' Grid.Column='1' Grid.Row='24' Tag='' />
        <Rectangle Name='P0226' Grid.Column='1' Grid.Row='25' Tag='' />
        <Rectangle Name='P0227' Grid.Column='1' Grid.Row='26' Tag='' />
        <Rectangle Name='P0228' Grid.Column='1' Grid.Row='27' Tag='' />
        <Rectangle Name='P0229' Grid.Column='1' Grid.Row='28' Tag='' />
        <Rectangle Name='P0230' Grid.Column='1' Grid.Row='29' Tag='' />
        <Rectangle Name='P0301' Grid.Column='2' Grid.Row='0' Tag='' />
        <Rectangle Name='P0302' Grid.Column='2' Grid.Row='1' Tag='' />
        <Rectangle Name='P0303' Grid.Column='2' Grid.Row='2' Tag='' />
        <Rectangle Name='P0304' Grid.Column='2' Grid.Row='3' Tag='' />
        <Rectangle Name='P0305' Grid.Column='2' Grid.Row='4' Tag='' />
        <Rectangle Name='P0306' Grid.Column='2' Grid.Row='5' Tag='' />
        <Rectangle Name='P0307' Grid.Column='2' Grid.Row='6' Tag='' />
        <Rectangle Name='P0308' Grid.Column='2' Grid.Row='7' Tag='' />
        <Rectangle Name='P0309' Grid.Column='2' Grid.Row='8' Tag='' />
        <Rectangle Name='P0310' Grid.Column='2' Grid.Row='9' Tag='' />
        <Rectangle Name='P0311' Grid.Column='2' Grid.Row='10' Tag='' />
        <Rectangle Name='P0312' Grid.Column='2' Grid.Row='11' Tag='' />
        <Rectangle Name='P0313' Grid.Column='2' Grid.Row='12' Tag='' />
        <Rectangle Name='P0314' Grid.Column='2' Grid.Row='13' Tag='' />
        <Rectangle Name='P0315' Grid.Column='2' Grid.Row='14' Tag='' />
        <Rectangle Name='P0316' Grid.Column='2' Grid.Row='15' Tag='' />
        <Rectangle Name='P0317' Grid.Column='2' Grid.Row='16' Tag='' />
        <Rectangle Name='P0318' Grid.Column='2' Grid.Row='17' Tag='' />
        <Rectangle Name='P0319' Grid.Column='2' Grid.Row='18' Tag='' />
        <Rectangle Name='P0320' Grid.Column='2' Grid.Row='19' Tag='' />
        <Rectangle Name='P0321' Grid.Column='2' Grid.Row='20' Tag='' />
        <Rectangle Name='P0322' Grid.Column='2' Grid.Row='21' Tag='' />
        <Rectangle Name='P0323' Grid.Column='2' Grid.Row='22' Tag='' />
        <Rectangle Name='P0324' Grid.Column='2' Grid.Row='23' Tag='' />
        <Rectangle Name='P0325' Grid.Column='2' Grid.Row='24' Tag='' />
        <Rectangle Name='P0326' Grid.Column='2' Grid.Row='25' Tag='' />
        <Rectangle Name='P0327' Grid.Column='2' Grid.Row='26' Tag='' />
        <Rectangle Name='P0328' Grid.Column='2' Grid.Row='27' Tag='' />
        <Rectangle Name='P0329' Grid.Column='2' Grid.Row='28' Tag='' />
        <Rectangle Name='P0330' Grid.Column='2' Grid.Row='29' Tag='' />
        <Rectangle Name='P0401' Grid.Column='3' Grid.Row='0' Tag='' />
        <Rectangle Name='P0402' Grid.Column='3' Grid.Row='1' Tag='' />
        <Rectangle Name='P0403' Grid.Column='3' Grid.Row='2' Tag='' />
        <Rectangle Name='P0404' Grid.Column='3' Grid.Row='3' Tag='' />
        <Rectangle Name='P0405' Grid.Column='3' Grid.Row='4' Tag='' />
        <Rectangle Name='P0406' Grid.Column='3' Grid.Row='5' Tag='' />
        <Rectangle Name='P0407' Grid.Column='3' Grid.Row='6' Tag='' />
        <Rectangle Name='P0408' Grid.Column='3' Grid.Row='7' Tag='' />
        <Rectangle Name='P0409' Grid.Column='3' Grid.Row='8' Tag='' />
        <Rectangle Name='P0410' Grid.Column='3' Grid.Row='9' Tag='' />
        <Rectangle Name='P0411' Grid.Column='3' Grid.Row='10' Tag='' />
        <Rectangle Name='P0412' Grid.Column='3' Grid.Row='11' Tag='' />
        <Rectangle Name='P0413' Grid.Column='3' Grid.Row='12' Tag='' />
        <Rectangle Name='P0414' Grid.Column='3' Grid.Row='13' Tag='' />
        <Rectangle Name='P0415' Grid.Column='3' Grid.Row='14' Tag='' />
        <Rectangle Name='P0416' Grid.Column='3' Grid.Row='15' Tag='' />
        <Rectangle Name='P0417' Grid.Column='3' Grid.Row='16' Tag='' />
        <Rectangle Name='P0418' Grid.Column='3' Grid.Row='17' Tag='' />
        <Rectangle Name='P0419' Grid.Column='3' Grid.Row='18' Tag='' />
        <Rectangle Name='P0420' Grid.Column='3' Grid.Row='19' Tag='' />
        <Rectangle Name='P0421' Grid.Column='3' Grid.Row='20' Tag='' />
        <Rectangle Name='P0422' Grid.Column='3' Grid.Row='21' Tag='' />
        <Rectangle Name='P0423' Grid.Column='3' Grid.Row='22' Tag='' />
        <Rectangle Name='P0424' Grid.Column='3' Grid.Row='23' Tag='' />
        <Rectangle Name='P0425' Grid.Column='3' Grid.Row='24' Tag='' />
        <Rectangle Name='P0426' Grid.Column='3' Grid.Row='25' Tag='' />
        <Rectangle Name='P0427' Grid.Column='3' Grid.Row='26' Tag='' />
        <Rectangle Name='P0428' Grid.Column='3' Grid.Row='27' Tag='' />
        <Rectangle Name='P0429' Grid.Column='3' Grid.Row='28' Tag='' />
        <Rectangle Name='P0430' Grid.Column='3' Grid.Row='29' Tag='' />
        <Rectangle Name='P0501' Grid.Column='4' Grid.Row='0' Tag='' />
        <Rectangle Name='P0502' Grid.Column='4' Grid.Row='1' Tag='' />
        <Rectangle Name='P0503' Grid.Column='4' Grid.Row='2' Tag='' />
        <Rectangle Name='P0504' Grid.Column='4' Grid.Row='3' Tag='' />
        <Rectangle Name='P0505' Grid.Column='4' Grid.Row='4' Tag='' />
        <Rectangle Name='P0506' Grid.Column='4' Grid.Row='5' Tag='' />
        <Rectangle Name='P0507' Grid.Column='4' Grid.Row='6' Tag='' />
        <Rectangle Name='P0508' Grid.Column='4' Grid.Row='7' Tag='' />
        <Rectangle Name='P0509' Grid.Column='4' Grid.Row='8' Tag='' />
        <Rectangle Name='P0510' Grid.Column='4' Grid.Row='9' Tag='' />
        <Rectangle Name='P0511' Grid.Column='4' Grid.Row='10' Tag='' />
        <Rectangle Name='P0512' Grid.Column='4' Grid.Row='11' Tag='' />
        <Rectangle Name='P0513' Grid.Column='4' Grid.Row='12' Tag='' />
        <Rectangle Name='P0514' Grid.Column='4' Grid.Row='13' Tag='' />
        <Rectangle Name='P0515' Grid.Column='4' Grid.Row='14' Tag='' />
        <Rectangle Name='P0516' Grid.Column='4' Grid.Row='15' Tag='' />
        <Rectangle Name='P0517' Grid.Column='4' Grid.Row='16' Tag='' />
        <Rectangle Name='P0518' Grid.Column='4' Grid.Row='17' Tag='' />
        <Rectangle Name='P0519' Grid.Column='4' Grid.Row='18' Tag='' />
        <Rectangle Name='P0520' Grid.Column='4' Grid.Row='19' Tag='' />
        <Rectangle Name='P0521' Grid.Column='4' Grid.Row='20' Tag='' />
        <Rectangle Name='P0522' Grid.Column='4' Grid.Row='21' Tag='' />
        <Rectangle Name='P0523' Grid.Column='4' Grid.Row='22' Tag='' />
        <Rectangle Name='P0524' Grid.Column='4' Grid.Row='23' Tag='' />
        <Rectangle Name='P0525' Grid.Column='4' Grid.Row='24' Tag='' />
        <Rectangle Name='P0526' Grid.Column='4' Grid.Row='25' Tag='' />
        <Rectangle Name='P0527' Grid.Column='4' Grid.Row='26' Tag='' />
        <Rectangle Name='P0528' Grid.Column='4' Grid.Row='27' Tag='' />
        <Rectangle Name='P0529' Grid.Column='4' Grid.Row='28' Tag='' />
        <Rectangle Name='P0530' Grid.Column='4' Grid.Row='29' Tag='' />
        <Rectangle Name='P0601' Grid.Column='5' Grid.Row='0' Tag='' />
        <Rectangle Name='P0602' Grid.Column='5' Grid.Row='1' Tag='' />
        <Rectangle Name='P0603' Grid.Column='5' Grid.Row='2' Tag='' />
        <Rectangle Name='P0604' Grid.Column='5' Grid.Row='3' Tag='' />
        <Rectangle Name='P0605' Grid.Column='5' Grid.Row='4' Tag='' />
        <Rectangle Name='P0606' Grid.Column='5' Grid.Row='5' Tag='' />
        <Rectangle Name='P0607' Grid.Column='5' Grid.Row='6' Tag='' />
        <Rectangle Name='P0608' Grid.Column='5' Grid.Row='7' Tag='' />
        <Rectangle Name='P0609' Grid.Column='5' Grid.Row='8' Tag='' />
        <Rectangle Name='P0610' Grid.Column='5' Grid.Row='9' Tag='' />
        <Rectangle Name='P0611' Grid.Column='5' Grid.Row='10' Tag='' />
        <Rectangle Name='P0612' Grid.Column='5' Grid.Row='11' Tag='' />
        <Rectangle Name='P0613' Grid.Column='5' Grid.Row='12' Tag='' />
        <Rectangle Name='P0614' Grid.Column='5' Grid.Row='13' Tag='' />
        <Rectangle Name='P0615' Grid.Column='5' Grid.Row='14' Tag='' />
        <Rectangle Name='P0616' Grid.Column='5' Grid.Row='15' Tag='' />
        <Rectangle Name='P0617' Grid.Column='5' Grid.Row='16' Tag='' />
        <Rectangle Name='P0618' Grid.Column='5' Grid.Row='17' Tag='' />
        <Rectangle Name='P0619' Grid.Column='5' Grid.Row='18' Tag='' />
        <Rectangle Name='P0620' Grid.Column='5' Grid.Row='19' Tag='' />
        <Rectangle Name='P0621' Grid.Column='5' Grid.Row='20' Tag='' />
        <Rectangle Name='P0622' Grid.Column='5' Grid.Row='21' Tag='' />
        <Rectangle Name='P0623' Grid.Column='5' Grid.Row='22' Tag='' />
        <Rectangle Name='P0624' Grid.Column='5' Grid.Row='23' Tag='' />
        <Rectangle Name='P0625' Grid.Column='5' Grid.Row='24' Tag='' />
        <Rectangle Name='P0626' Grid.Column='5' Grid.Row='25' Tag='' />
        <Rectangle Name='P0627' Grid.Column='5' Grid.Row='26' Tag='' />
        <Rectangle Name='P0628' Grid.Column='5' Grid.Row='27' Tag='' />
        <Rectangle Name='P0629' Grid.Column='5' Grid.Row='28' Tag='' />
        <Rectangle Name='P0630' Grid.Column='5' Grid.Row='29' Tag='' />
        <Rectangle Name='P0701' Grid.Column='6' Grid.Row='0' Tag='' />
        <Rectangle Name='P0702' Grid.Column='6' Grid.Row='1' Tag='' />
        <Rectangle Name='P0703' Grid.Column='6' Grid.Row='2' Tag='' />
        <Rectangle Name='P0704' Grid.Column='6' Grid.Row='3' Tag='' />
        <Rectangle Name='P0705' Grid.Column='6' Grid.Row='4' Tag='' />
        <Rectangle Name='P0706' Grid.Column='6' Grid.Row='5' Tag='' />
        <Rectangle Name='P0707' Grid.Column='6' Grid.Row='6' Tag='' />
        <Rectangle Name='P0708' Grid.Column='6' Grid.Row='7' Tag='' />
        <Rectangle Name='P0709' Grid.Column='6' Grid.Row='8' Tag='' />
        <Rectangle Name='P0710' Grid.Column='6' Grid.Row='9' Tag='' />
        <Rectangle Name='P0711' Grid.Column='6' Grid.Row='10' Tag='' />
        <Rectangle Name='P0712' Grid.Column='6' Grid.Row='11' Tag='' />
        <Rectangle Name='P0713' Grid.Column='6' Grid.Row='12' Tag='' />
        <Rectangle Name='P0714' Grid.Column='6' Grid.Row='13' Tag='' />
        <Rectangle Name='P0715' Grid.Column='6' Grid.Row='14' Tag='' />
        <Rectangle Name='P0716' Grid.Column='6' Grid.Row='15' Tag='' />
        <Rectangle Name='P0717' Grid.Column='6' Grid.Row='16' Tag='' />
        <Rectangle Name='P0718' Grid.Column='6' Grid.Row='17' Tag='' />
        <Rectangle Name='P0719' Grid.Column='6' Grid.Row='18' Tag='' />
        <Rectangle Name='P0720' Grid.Column='6' Grid.Row='19' Tag='' />
        <Rectangle Name='P0721' Grid.Column='6' Grid.Row='20' Tag='' />
        <Rectangle Name='P0722' Grid.Column='6' Grid.Row='21' Tag='' />
        <Rectangle Name='P0723' Grid.Column='6' Grid.Row='22' Tag='' />
        <Rectangle Name='P0724' Grid.Column='6' Grid.Row='23' Tag='' />
        <Rectangle Name='P0725' Grid.Column='6' Grid.Row='24' Tag='' />
        <Rectangle Name='P0726' Grid.Column='6' Grid.Row='25' Tag='' />
        <Rectangle Name='P0727' Grid.Column='6' Grid.Row='26' Tag='' />
        <Rectangle Name='P0728' Grid.Column='6' Grid.Row='27' Tag='' />
        <Rectangle Name='P0729' Grid.Column='6' Grid.Row='28' Tag='' />
        <Rectangle Name='P0730' Grid.Column='6' Grid.Row='29' Tag='' />
        <Rectangle Name='P0801' Grid.Column='7' Grid.Row='0' Tag='' />
        <Rectangle Name='P0802' Grid.Column='7' Grid.Row='1' Tag='' />
        <Rectangle Name='P0803' Grid.Column='7' Grid.Row='2' Tag='' />
        <Rectangle Name='P0804' Grid.Column='7' Grid.Row='3' Tag='' />
        <Rectangle Name='P0805' Grid.Column='7' Grid.Row='4' Tag='' />
        <Rectangle Name='P0806' Grid.Column='7' Grid.Row='5' Tag='' />
        <Rectangle Name='P0807' Grid.Column='7' Grid.Row='6' Tag='' />
        <Rectangle Name='P0808' Grid.Column='7' Grid.Row='7' Tag='' />
        <Rectangle Name='P0809' Grid.Column='7' Grid.Row='8' Tag='' />
        <Rectangle Name='P0810' Grid.Column='7' Grid.Row='9' Tag='' />
        <Rectangle Name='P0811' Grid.Column='7' Grid.Row='10' Tag='' />
        <Rectangle Name='P0812' Grid.Column='7' Grid.Row='11' Tag='' />
        <Rectangle Name='P0813' Grid.Column='7' Grid.Row='12' Tag='' />
        <Rectangle Name='P0814' Grid.Column='7' Grid.Row='13' Tag='' />
        <Rectangle Name='P0815' Grid.Column='7' Grid.Row='14' Tag='' />
        <Rectangle Name='P0816' Grid.Column='7' Grid.Row='15' Tag='' />
        <Rectangle Name='P0817' Grid.Column='7' Grid.Row='16' Tag='' />
        <Rectangle Name='P0818' Grid.Column='7' Grid.Row='17' Tag='' />
        <Rectangle Name='P0819' Grid.Column='7' Grid.Row='18' Tag='' />
        <Rectangle Name='P0820' Grid.Column='7' Grid.Row='19' Tag='' />
        <Rectangle Name='P0821' Grid.Column='7' Grid.Row='20' Tag='' />
        <Rectangle Name='P0822' Grid.Column='7' Grid.Row='21' Tag='' />
        <Rectangle Name='P0823' Grid.Column='7' Grid.Row='22' Tag='' />
        <Rectangle Name='P0824' Grid.Column='7' Grid.Row='23' Tag='' />
        <Rectangle Name='P0825' Grid.Column='7' Grid.Row='24' Tag='' />
        <Rectangle Name='P0826' Grid.Column='7' Grid.Row='25' Tag='' />
        <Rectangle Name='P0827' Grid.Column='7' Grid.Row='26' Tag='' />
        <Rectangle Name='P0828' Grid.Column='7' Grid.Row='27' Tag='' />
        <Rectangle Name='P0829' Grid.Column='7' Grid.Row='28' Tag='' />
        <Rectangle Name='P0830' Grid.Column='7' Grid.Row='29' Tag='' />
        <Rectangle Name='P0901' Grid.Column='8' Grid.Row='0' Tag='' />
        <Rectangle Name='P0902' Grid.Column='8' Grid.Row='1' Tag='' />
        <Rectangle Name='P0903' Grid.Column='8' Grid.Row='2' Tag='' />
        <Rectangle Name='P0904' Grid.Column='8' Grid.Row='3' Tag='' />
        <Rectangle Name='P0905' Grid.Column='8' Grid.Row='4' Tag='' />
        <Rectangle Name='P0906' Grid.Column='8' Grid.Row='5' Tag='' />
        <Rectangle Name='P0907' Grid.Column='8' Grid.Row='6' Tag='' />
        <Rectangle Name='P0908' Grid.Column='8' Grid.Row='7' Tag='' />
        <Rectangle Name='P0909' Grid.Column='8' Grid.Row='8' Tag='' />
        <Rectangle Name='P0910' Grid.Column='8' Grid.Row='9' Tag='' />
        <Rectangle Name='P0911' Grid.Column='8' Grid.Row='10' Tag='' />
        <Rectangle Name='P0912' Grid.Column='8' Grid.Row='11' Tag='' />
        <Rectangle Name='P0913' Grid.Column='8' Grid.Row='12' Tag='' />
        <Rectangle Name='P0914' Grid.Column='8' Grid.Row='13' Tag='' />
        <Rectangle Name='P0915' Grid.Column='8' Grid.Row='14' Tag='' />
        <Rectangle Name='P0916' Grid.Column='8' Grid.Row='15' Tag='' />
        <Rectangle Name='P0917' Grid.Column='8' Grid.Row='16' Tag='' />
        <Rectangle Name='P0918' Grid.Column='8' Grid.Row='17' Tag='' />
        <Rectangle Name='P0919' Grid.Column='8' Grid.Row='18' Tag='' />
        <Rectangle Name='P0920' Grid.Column='8' Grid.Row='19' Tag='' />
        <Rectangle Name='P0921' Grid.Column='8' Grid.Row='20' Tag='' />
        <Rectangle Name='P0922' Grid.Column='8' Grid.Row='21' Tag='' />
        <Rectangle Name='P0923' Grid.Column='8' Grid.Row='22' Tag='' />
        <Rectangle Name='P0924' Grid.Column='8' Grid.Row='23' Tag='' />
        <Rectangle Name='P0925' Grid.Column='8' Grid.Row='24' Tag='' />
        <Rectangle Name='P0926' Grid.Column='8' Grid.Row='25' Tag='' />
        <Rectangle Name='P0927' Grid.Column='8' Grid.Row='26' Tag='' />
        <Rectangle Name='P0928' Grid.Column='8' Grid.Row='27' Tag='' />
        <Rectangle Name='P0929' Grid.Column='8' Grid.Row='28' Tag='' />
        <Rectangle Name='P0930' Grid.Column='8' Grid.Row='29' Tag='' />
        <Rectangle Name='P1001' Grid.Column='9' Grid.Row='0' Tag='' />
        <Rectangle Name='P1002' Grid.Column='9' Grid.Row='1' Tag='' />
        <Rectangle Name='P1003' Grid.Column='9' Grid.Row='2' Tag='' />
        <Rectangle Name='P1004' Grid.Column='9' Grid.Row='3' Tag='' />
        <Rectangle Name='P1005' Grid.Column='9' Grid.Row='4' Tag='' />
        <Rectangle Name='P1006' Grid.Column='9' Grid.Row='5' Tag='' />
        <Rectangle Name='P1007' Grid.Column='9' Grid.Row='6' Tag='' />
        <Rectangle Name='P1008' Grid.Column='9' Grid.Row='7' Tag='' />
        <Rectangle Name='P1009' Grid.Column='9' Grid.Row='8' Tag='' />
        <Rectangle Name='P1010' Grid.Column='9' Grid.Row='9' Tag='' />
        <Rectangle Name='P1011' Grid.Column='9' Grid.Row='10' Tag='' />
        <Rectangle Name='P1012' Grid.Column='9' Grid.Row='11' Tag='' />
        <Rectangle Name='P1013' Grid.Column='9' Grid.Row='12' Tag='' />
        <Rectangle Name='P1014' Grid.Column='9' Grid.Row='13' Tag='' />
        <Rectangle Name='P1015' Grid.Column='9' Grid.Row='14' Tag='' />
        <Rectangle Name='P1016' Grid.Column='9' Grid.Row='15' Tag='' />
        <Rectangle Name='P1017' Grid.Column='9' Grid.Row='16' Tag='' />
        <Rectangle Name='P1018' Grid.Column='9' Grid.Row='17' Tag='' />
        <Rectangle Name='P1019' Grid.Column='9' Grid.Row='18' Tag='' />
        <Rectangle Name='P1020' Grid.Column='9' Grid.Row='19' Tag='' />
        <Rectangle Name='P1021' Grid.Column='9' Grid.Row='20' Tag='' />
        <Rectangle Name='P1022' Grid.Column='9' Grid.Row='21' Tag='' />
        <Rectangle Name='P1023' Grid.Column='9' Grid.Row='22' Tag='' />
        <Rectangle Name='P1024' Grid.Column='9' Grid.Row='23' Tag='' />
        <Rectangle Name='P1025' Grid.Column='9' Grid.Row='24' Tag='' />
        <Rectangle Name='P1026' Grid.Column='9' Grid.Row='25' Tag='' />
        <Rectangle Name='P1027' Grid.Column='9' Grid.Row='26' Tag='' />
        <Rectangle Name='P1028' Grid.Column='9' Grid.Row='27' Tag='' />
        <Rectangle Name='P1029' Grid.Column='9' Grid.Row='28' Tag='' />
        <Rectangle Name='P1030' Grid.Column='9' Grid.Row='29' Tag='' />
        <Rectangle Name='P1101' Grid.Column='10' Grid.Row='0' Tag='' />
        <Rectangle Name='P1102' Grid.Column='10' Grid.Row='1' Tag='' />
        <Rectangle Name='P1103' Grid.Column='10' Grid.Row='2' Tag='' />
        <Rectangle Name='P1104' Grid.Column='10' Grid.Row='3' Tag='' />
        <Rectangle Name='P1105' Grid.Column='10' Grid.Row='4' Tag='' />
        <Rectangle Name='P1106' Grid.Column='10' Grid.Row='5' Tag='' />
        <Rectangle Name='P1107' Grid.Column='10' Grid.Row='6' Tag='' />
        <Rectangle Name='P1108' Grid.Column='10' Grid.Row='7' Tag='' />
        <Rectangle Name='P1109' Grid.Column='10' Grid.Row='8' Tag='' />
        <Rectangle Name='P1110' Grid.Column='10' Grid.Row='9' Tag='' />
        <Rectangle Name='P1111' Grid.Column='10' Grid.Row='10' Tag='' />
        <Rectangle Name='P1112' Grid.Column='10' Grid.Row='11' Tag='' />
        <Rectangle Name='P1113' Grid.Column='10' Grid.Row='12' Tag='' />
        <Rectangle Name='P1114' Grid.Column='10' Grid.Row='13' Tag='' />
        <Rectangle Name='P1115' Grid.Column='10' Grid.Row='14' Tag='' />
        <Rectangle Name='P1116' Grid.Column='10' Grid.Row='15' Tag='' />
        <Rectangle Name='P1117' Grid.Column='10' Grid.Row='16' Tag='' />
        <Rectangle Name='P1118' Grid.Column='10' Grid.Row='17' Tag='' />
        <Rectangle Name='P1119' Grid.Column='10' Grid.Row='18' Tag='' />
        <Rectangle Name='P1120' Grid.Column='10' Grid.Row='19' Tag='' />
        <Rectangle Name='P1121' Grid.Column='10' Grid.Row='20' Tag='' />
        <Rectangle Name='P1122' Grid.Column='10' Grid.Row='21' Tag='' />
        <Rectangle Name='P1123' Grid.Column='10' Grid.Row='22' Tag='' />
        <Rectangle Name='P1124' Grid.Column='10' Grid.Row='23' Tag='' />
        <Rectangle Name='P1125' Grid.Column='10' Grid.Row='24' Tag='' />
        <Rectangle Name='P1126' Grid.Column='10' Grid.Row='25' Tag='' />
        <Rectangle Name='P1127' Grid.Column='10' Grid.Row='26' Tag='' />
        <Rectangle Name='P1128' Grid.Column='10' Grid.Row='27' Tag='' />
        <Rectangle Name='P1129' Grid.Column='10' Grid.Row='28' Tag='' />
        <Rectangle Name='P1130' Grid.Column='10' Grid.Row='29' Tag='' />
        <Rectangle Name='P1201' Grid.Column='11' Grid.Row='0' Tag='' />
        <Rectangle Name='P1202' Grid.Column='11' Grid.Row='1' Tag='' />
        <Rectangle Name='P1203' Grid.Column='11' Grid.Row='2' Tag='' />
        <Rectangle Name='P1204' Grid.Column='11' Grid.Row='3' Tag='' />
        <Rectangle Name='P1205' Grid.Column='11' Grid.Row='4' Tag='' />
        <Rectangle Name='P1206' Grid.Column='11' Grid.Row='5' Tag='' />
        <Rectangle Name='P1207' Grid.Column='11' Grid.Row='6' Tag='' />
        <Rectangle Name='P1208' Grid.Column='11' Grid.Row='7' Tag='' />
        <Rectangle Name='P1209' Grid.Column='11' Grid.Row='8' Tag='' />
        <Rectangle Name='P1210' Grid.Column='11' Grid.Row='9' Tag='' />
        <Rectangle Name='P1211' Grid.Column='11' Grid.Row='10' Tag='' />
        <Rectangle Name='P1212' Grid.Column='11' Grid.Row='11' Tag='' />
        <Rectangle Name='P1213' Grid.Column='11' Grid.Row='12' Tag='' />
        <Rectangle Name='P1214' Grid.Column='11' Grid.Row='13' Tag='' />
        <Rectangle Name='P1215' Grid.Column='11' Grid.Row='14' Tag='' />
        <Rectangle Name='P1216' Grid.Column='11' Grid.Row='15' Tag='' />
        <Rectangle Name='P1217' Grid.Column='11' Grid.Row='16' Tag='' />
        <Rectangle Name='P1218' Grid.Column='11' Grid.Row='17' Tag='' />
        <Rectangle Name='P1219' Grid.Column='11' Grid.Row='18' Tag='' />
        <Rectangle Name='P1220' Grid.Column='11' Grid.Row='19' Tag='' />
        <Rectangle Name='P1221' Grid.Column='11' Grid.Row='20' Tag='' />
        <Rectangle Name='P1222' Grid.Column='11' Grid.Row='21' Tag='' />
        <Rectangle Name='P1223' Grid.Column='11' Grid.Row='22' Tag='' />
        <Rectangle Name='P1224' Grid.Column='11' Grid.Row='23' Tag='' />
        <Rectangle Name='P1225' Grid.Column='11' Grid.Row='24' Tag='' />
        <Rectangle Name='P1226' Grid.Column='11' Grid.Row='25' Tag='' />
        <Rectangle Name='P1227' Grid.Column='11' Grid.Row='26' Tag='' />
        <Rectangle Name='P1228' Grid.Column='11' Grid.Row='27' Tag='' />
        <Rectangle Name='P1229' Grid.Column='11' Grid.Row='28' Tag='' />
        <Rectangle Name='P1230' Grid.Column='11' Grid.Row='29' Tag='' />
        <Rectangle Name='P1301' Grid.Column='12' Grid.Row='0' Tag='' />
        <Rectangle Name='P1302' Grid.Column='12' Grid.Row='1' Tag='' />
        <Rectangle Name='P1303' Grid.Column='12' Grid.Row='2' Tag='' />
        <Rectangle Name='P1304' Grid.Column='12' Grid.Row='3' Tag='' />
        <Rectangle Name='P1305' Grid.Column='12' Grid.Row='4' Tag='' />
        <Rectangle Name='P1306' Grid.Column='12' Grid.Row='5' Tag='' />
        <Rectangle Name='P1307' Grid.Column='12' Grid.Row='6' Tag='' />
        <Rectangle Name='P1308' Grid.Column='12' Grid.Row='7' Tag='' />
        <Rectangle Name='P1309' Grid.Column='12' Grid.Row='8' Tag='' />
        <Rectangle Name='P1310' Grid.Column='12' Grid.Row='9' Tag='' />
        <Rectangle Name='P1311' Grid.Column='12' Grid.Row='10' Tag='' />
        <Rectangle Name='P1312' Grid.Column='12' Grid.Row='11' Tag='' />
        <Rectangle Name='P1313' Grid.Column='12' Grid.Row='12' Tag='' />
        <Rectangle Name='P1314' Grid.Column='12' Grid.Row='13' Tag='' />
        <Rectangle Name='P1315' Grid.Column='12' Grid.Row='14' Tag='' />
        <Rectangle Name='P1316' Grid.Column='12' Grid.Row='15' Tag='' />
        <Rectangle Name='P1317' Grid.Column='12' Grid.Row='16' Tag='' />
        <Rectangle Name='P1318' Grid.Column='12' Grid.Row='17' Tag='' />
        <Rectangle Name='P1319' Grid.Column='12' Grid.Row='18' Tag='' />
        <Rectangle Name='P1320' Grid.Column='12' Grid.Row='19' Tag='' />
        <Rectangle Name='P1321' Grid.Column='12' Grid.Row='20' Tag='' />
        <Rectangle Name='P1322' Grid.Column='12' Grid.Row='21' Tag='' />
        <Rectangle Name='P1323' Grid.Column='12' Grid.Row='22' Tag='' />
        <Rectangle Name='P1324' Grid.Column='12' Grid.Row='23' Tag='' />
        <Rectangle Name='P1325' Grid.Column='12' Grid.Row='24' Tag='' />
        <Rectangle Name='P1326' Grid.Column='12' Grid.Row='25' Tag='' />
        <Rectangle Name='P1327' Grid.Column='12' Grid.Row='26' Tag='' />
        <Rectangle Name='P1328' Grid.Column='12' Grid.Row='27' Tag='' />
        <Rectangle Name='P1329' Grid.Column='12' Grid.Row='28' Tag='' />
        <Rectangle Name='P1330' Grid.Column='12' Grid.Row='29' Tag='' />
        <Rectangle Name='P1401' Grid.Column='13' Grid.Row='0' Tag='' />
        <Rectangle Name='P1402' Grid.Column='13' Grid.Row='1' Tag='' />
        <Rectangle Name='P1403' Grid.Column='13' Grid.Row='2' Tag='' />
        <Rectangle Name='P1404' Grid.Column='13' Grid.Row='3' Tag='' />
        <Rectangle Name='P1405' Grid.Column='13' Grid.Row='4' Tag='' />
        <Rectangle Name='P1406' Grid.Column='13' Grid.Row='5' Tag='' />
        <Rectangle Name='P1407' Grid.Column='13' Grid.Row='6' Tag='' />
        <Rectangle Name='P1408' Grid.Column='13' Grid.Row='7' Tag='' />
        <Rectangle Name='P1409' Grid.Column='13' Grid.Row='8' Tag='' />
        <Rectangle Name='P1410' Grid.Column='13' Grid.Row='9' Tag='' />
        <Rectangle Name='P1411' Grid.Column='13' Grid.Row='10' Tag='' />
        <Rectangle Name='P1412' Grid.Column='13' Grid.Row='11' Tag='' />
        <Rectangle Name='P1413' Grid.Column='13' Grid.Row='12' Tag='' />
        <Rectangle Name='P1414' Grid.Column='13' Grid.Row='13' Tag='' />
        <Rectangle Name='P1415' Grid.Column='13' Grid.Row='14' Tag='' />
        <Rectangle Name='P1416' Grid.Column='13' Grid.Row='15' Tag='' />
        <Rectangle Name='P1417' Grid.Column='13' Grid.Row='16' Tag='' />
        <Rectangle Name='P1418' Grid.Column='13' Grid.Row='17' Tag='' />
        <Rectangle Name='P1419' Grid.Column='13' Grid.Row='18' Tag='' />
        <Rectangle Name='P1420' Grid.Column='13' Grid.Row='19' Tag='' />
        <Rectangle Name='P1421' Grid.Column='13' Grid.Row='20' Tag='' />
        <Rectangle Name='P1422' Grid.Column='13' Grid.Row='21' Tag='' />
        <Rectangle Name='P1423' Grid.Column='13' Grid.Row='22' Tag='' />
        <Rectangle Name='P1424' Grid.Column='13' Grid.Row='23' Tag='' />
        <Rectangle Name='P1425' Grid.Column='13' Grid.Row='24' Tag='' />
        <Rectangle Name='P1426' Grid.Column='13' Grid.Row='25' Tag='' />
        <Rectangle Name='P1427' Grid.Column='13' Grid.Row='26' Tag='' />
        <Rectangle Name='P1428' Grid.Column='13' Grid.Row='27' Tag='' />
        <Rectangle Name='P1429' Grid.Column='13' Grid.Row='28' Tag='' />
        <Rectangle Name='P1430' Grid.Column='13' Grid.Row='29' Tag='' />
        <Rectangle Name='P1501' Grid.Column='14' Grid.Row='0' Tag='' />
        <Rectangle Name='P1502' Grid.Column='14' Grid.Row='1' Tag='' />
        <Rectangle Name='P1503' Grid.Column='14' Grid.Row='2' Tag='' />
        <Rectangle Name='P1504' Grid.Column='14' Grid.Row='3' Tag='' />
        <Rectangle Name='P1505' Grid.Column='14' Grid.Row='4' Tag='' />
        <Rectangle Name='P1506' Grid.Column='14' Grid.Row='5' Tag='' />
        <Rectangle Name='P1507' Grid.Column='14' Grid.Row='6' Tag='' />
        <Rectangle Name='P1508' Grid.Column='14' Grid.Row='7' Tag='' />
        <Rectangle Name='P1509' Grid.Column='14' Grid.Row='8' Tag='' />
        <Rectangle Name='P1510' Grid.Column='14' Grid.Row='9' Tag='' />
        <Rectangle Name='P1511' Grid.Column='14' Grid.Row='10' Tag='' />
        <Rectangle Name='P1512' Grid.Column='14' Grid.Row='11' Tag='' />
        <Rectangle Name='P1513' Grid.Column='14' Grid.Row='12' Tag='' />
        <Rectangle Name='P1514' Grid.Column='14' Grid.Row='13' Tag='' />
        <Rectangle Name='P1515' Grid.Column='14' Grid.Row='14' Tag='' />
        <Rectangle Name='P1516' Grid.Column='14' Grid.Row='15' Tag='' />
        <Rectangle Name='P1517' Grid.Column='14' Grid.Row='16' Tag='' />
        <Rectangle Name='P1518' Grid.Column='14' Grid.Row='17' Tag='' />
        <Rectangle Name='P1519' Grid.Column='14' Grid.Row='18' Tag='' />
        <Rectangle Name='P1520' Grid.Column='14' Grid.Row='19' Tag='' />
        <Rectangle Name='P1521' Grid.Column='14' Grid.Row='20' Tag='' />
        <Rectangle Name='P1522' Grid.Column='14' Grid.Row='21' Tag='' />
        <Rectangle Name='P1523' Grid.Column='14' Grid.Row='22' Tag='' />
        <Rectangle Name='P1524' Grid.Column='14' Grid.Row='23' Tag='' />
        <Rectangle Name='P1525' Grid.Column='14' Grid.Row='24' Tag='' />
        <Rectangle Name='P1526' Grid.Column='14' Grid.Row='25' Tag='' />
        <Rectangle Name='P1527' Grid.Column='14' Grid.Row='26' Tag='' />
        <Rectangle Name='P1528' Grid.Column='14' Grid.Row='27' Tag='' />
        <Rectangle Name='P1529' Grid.Column='14' Grid.Row='28' Tag='' />
        <Rectangle Name='P1530' Grid.Column='14' Grid.Row='29' Tag='' />
        <Rectangle Name='P1601' Grid.Column='15' Grid.Row='0' Tag='' />
        <Rectangle Name='P1602' Grid.Column='15' Grid.Row='1' Tag='' />
        <Rectangle Name='P1603' Grid.Column='15' Grid.Row='2' Tag='' />
        <Rectangle Name='P1604' Grid.Column='15' Grid.Row='3' Tag='' />
        <Rectangle Name='P1605' Grid.Column='15' Grid.Row='4' Tag='' />
        <Rectangle Name='P1606' Grid.Column='15' Grid.Row='5' Tag='' />
        <Rectangle Name='P1607' Grid.Column='15' Grid.Row='6' Tag='' />
        <Rectangle Name='P1608' Grid.Column='15' Grid.Row='7' Tag='' />
        <Rectangle Name='P1609' Grid.Column='15' Grid.Row='8' Tag='' />
        <Rectangle Name='P1610' Grid.Column='15' Grid.Row='9' Tag='' />
        <Rectangle Name='P1611' Grid.Column='15' Grid.Row='10' Tag='' />
        <Rectangle Name='P1612' Grid.Column='15' Grid.Row='11' Tag='' />
        <Rectangle Name='P1613' Grid.Column='15' Grid.Row='12' Tag='' />
        <Rectangle Name='P1614' Grid.Column='15' Grid.Row='13' Tag='' />
        <Rectangle Name='P1615' Grid.Column='15' Grid.Row='14' Tag='' />
        <Rectangle Name='P1616' Grid.Column='15' Grid.Row='15' Tag='' />
        <Rectangle Name='P1617' Grid.Column='15' Grid.Row='16' Tag='' />
        <Rectangle Name='P1618' Grid.Column='15' Grid.Row='17' Tag='' />
        <Rectangle Name='P1619' Grid.Column='15' Grid.Row='18' Tag='' />
        <Rectangle Name='P1620' Grid.Column='15' Grid.Row='19' Tag='' />
        <Rectangle Name='P1621' Grid.Column='15' Grid.Row='20' Tag='' />
        <Rectangle Name='P1622' Grid.Column='15' Grid.Row='21' Tag='' />
        <Rectangle Name='P1623' Grid.Column='15' Grid.Row='22' Tag='' />
        <Rectangle Name='P1624' Grid.Column='15' Grid.Row='23' Tag='' />
        <Rectangle Name='P1625' Grid.Column='15' Grid.Row='24' Tag='' />
        <Rectangle Name='P1626' Grid.Column='15' Grid.Row='25' Tag='' />
        <Rectangle Name='P1627' Grid.Column='15' Grid.Row='26' Tag='' />
        <Rectangle Name='P1628' Grid.Column='15' Grid.Row='27' Tag='' />
        <Rectangle Name='P1629' Grid.Column='15' Grid.Row='28' Tag='' />
        <Rectangle Name='P1630' Grid.Column='15' Grid.Row='29' Tag='' />
        <Rectangle Name='P1701' Grid.Column='16' Grid.Row='0' Tag='' />
        <Rectangle Name='P1702' Grid.Column='16' Grid.Row='1' Tag='' />
        <Rectangle Name='P1703' Grid.Column='16' Grid.Row='2' Tag='' />
        <Rectangle Name='P1704' Grid.Column='16' Grid.Row='3' Tag='' />
        <Rectangle Name='P1705' Grid.Column='16' Grid.Row='4' Tag='' />
        <Rectangle Name='P1706' Grid.Column='16' Grid.Row='5' Tag='' />
        <Rectangle Name='P1707' Grid.Column='16' Grid.Row='6' Tag='' />
        <Rectangle Name='P1708' Grid.Column='16' Grid.Row='7' Tag='' />
        <Rectangle Name='P1709' Grid.Column='16' Grid.Row='8' Tag='' />
        <Rectangle Name='P1710' Grid.Column='16' Grid.Row='9' Tag='' />
        <Rectangle Name='P1711' Grid.Column='16' Grid.Row='10' Tag='' />
        <Rectangle Name='P1712' Grid.Column='16' Grid.Row='11' Tag='' />
        <Rectangle Name='P1713' Grid.Column='16' Grid.Row='12' Tag='' />
        <Rectangle Name='P1714' Grid.Column='16' Grid.Row='13' Tag='' />
        <Rectangle Name='P1715' Grid.Column='16' Grid.Row='14' Tag='' />
        <Rectangle Name='P1716' Grid.Column='16' Grid.Row='15' Tag='' />
        <Rectangle Name='P1717' Grid.Column='16' Grid.Row='16' Tag='' />
        <Rectangle Name='P1718' Grid.Column='16' Grid.Row='17' Tag='' />
        <Rectangle Name='P1719' Grid.Column='16' Grid.Row='18' Tag='' />
        <Rectangle Name='P1720' Grid.Column='16' Grid.Row='19' Tag='' />
        <Rectangle Name='P1721' Grid.Column='16' Grid.Row='20' Tag='' />
        <Rectangle Name='P1722' Grid.Column='16' Grid.Row='21' Tag='' />
        <Rectangle Name='P1723' Grid.Column='16' Grid.Row='22' Tag='' />
        <Rectangle Name='P1724' Grid.Column='16' Grid.Row='23' Tag='' />
        <Rectangle Name='P1725' Grid.Column='16' Grid.Row='24' Tag='' />
        <Rectangle Name='P1726' Grid.Column='16' Grid.Row='25' Tag='' />
        <Rectangle Name='P1727' Grid.Column='16' Grid.Row='26' Tag='' />
        <Rectangle Name='P1728' Grid.Column='16' Grid.Row='27' Tag='' />
        <Rectangle Name='P1729' Grid.Column='16' Grid.Row='28' Tag='' />
        <Rectangle Name='P1730' Grid.Column='16' Grid.Row='29' Tag='' />
        <Rectangle Name='P1801' Grid.Column='17' Grid.Row='0' Tag='' />
        <Rectangle Name='P1802' Grid.Column='17' Grid.Row='1' Tag='' />
        <Rectangle Name='P1803' Grid.Column='17' Grid.Row='2' Tag='' />
        <Rectangle Name='P1804' Grid.Column='17' Grid.Row='3' Tag='' />
        <Rectangle Name='P1805' Grid.Column='17' Grid.Row='4' Tag='' />
        <Rectangle Name='P1806' Grid.Column='17' Grid.Row='5' Tag='' />
        <Rectangle Name='P1807' Grid.Column='17' Grid.Row='6' Tag='' />
        <Rectangle Name='P1808' Grid.Column='17' Grid.Row='7' Tag='' />
        <Rectangle Name='P1809' Grid.Column='17' Grid.Row='8' Tag='' />
        <Rectangle Name='P1810' Grid.Column='17' Grid.Row='9' Tag='' />
        <Rectangle Name='P1811' Grid.Column='17' Grid.Row='10' Tag='' />
        <Rectangle Name='P1812' Grid.Column='17' Grid.Row='11' Tag='' />
        <Rectangle Name='P1813' Grid.Column='17' Grid.Row='12' Tag='' />
        <Rectangle Name='P1814' Grid.Column='17' Grid.Row='13' Tag='' />
        <Rectangle Name='P1815' Grid.Column='17' Grid.Row='14' Tag='' />
        <Rectangle Name='P1816' Grid.Column='17' Grid.Row='15' Tag='' />
        <Rectangle Name='P1817' Grid.Column='17' Grid.Row='16' Tag='' />
        <Rectangle Name='P1818' Grid.Column='17' Grid.Row='17' Tag='' />
        <Rectangle Name='P1819' Grid.Column='17' Grid.Row='18' Tag='' />
        <Rectangle Name='P1820' Grid.Column='17' Grid.Row='19' Tag='' />
        <Rectangle Name='P1821' Grid.Column='17' Grid.Row='20' Tag='' />
        <Rectangle Name='P1822' Grid.Column='17' Grid.Row='21' Tag='' />
        <Rectangle Name='P1823' Grid.Column='17' Grid.Row='22' Tag='' />
        <Rectangle Name='P1824' Grid.Column='17' Grid.Row='23' Tag='' />
        <Rectangle Name='P1825' Grid.Column='17' Grid.Row='24' Tag='' />
        <Rectangle Name='P1826' Grid.Column='17' Grid.Row='25' Tag='' />
        <Rectangle Name='P1827' Grid.Column='17' Grid.Row='26' Tag='' />
        <Rectangle Name='P1828' Grid.Column='17' Grid.Row='27' Tag='' />
        <Rectangle Name='P1829' Grid.Column='17' Grid.Row='28' Tag='' />
        <Rectangle Name='P1830' Grid.Column='17' Grid.Row='29' Tag='' />
        <Rectangle Name='P1901' Grid.Column='18' Grid.Row='0' Tag='' />
        <Rectangle Name='P1902' Grid.Column='18' Grid.Row='1' Tag='' />
        <Rectangle Name='P1903' Grid.Column='18' Grid.Row='2' Tag='' />
        <Rectangle Name='P1904' Grid.Column='18' Grid.Row='3' Tag='' />
        <Rectangle Name='P1905' Grid.Column='18' Grid.Row='4' Tag='' />
        <Rectangle Name='P1906' Grid.Column='18' Grid.Row='5' Tag='' />
        <Rectangle Name='P1907' Grid.Column='18' Grid.Row='6' Tag='' />
        <Rectangle Name='P1908' Grid.Column='18' Grid.Row='7' Tag='' />
        <Rectangle Name='P1909' Grid.Column='18' Grid.Row='8' Tag='' />
        <Rectangle Name='P1910' Grid.Column='18' Grid.Row='9' Tag='' />
        <Rectangle Name='P1911' Grid.Column='18' Grid.Row='10' Tag='' />
        <Rectangle Name='P1912' Grid.Column='18' Grid.Row='11' Tag='' />
        <Rectangle Name='P1913' Grid.Column='18' Grid.Row='12' Tag='' />
        <Rectangle Name='P1914' Grid.Column='18' Grid.Row='13' Tag='' />
        <Rectangle Name='P1915' Grid.Column='18' Grid.Row='14' Tag='' />
        <Rectangle Name='P1916' Grid.Column='18' Grid.Row='15' Tag='' />
        <Rectangle Name='P1917' Grid.Column='18' Grid.Row='16' Tag='' />
        <Rectangle Name='P1918' Grid.Column='18' Grid.Row='17' Tag='' />
        <Rectangle Name='P1919' Grid.Column='18' Grid.Row='18' Tag='' />
        <Rectangle Name='P1920' Grid.Column='18' Grid.Row='19' Tag='' />
        <Rectangle Name='P1921' Grid.Column='18' Grid.Row='20' Tag='' />
        <Rectangle Name='P1922' Grid.Column='18' Grid.Row='21' Tag='' />
        <Rectangle Name='P1923' Grid.Column='18' Grid.Row='22' Tag='' />
        <Rectangle Name='P1924' Grid.Column='18' Grid.Row='23' Tag='' />
        <Rectangle Name='P1925' Grid.Column='18' Grid.Row='24' Tag='' />
        <Rectangle Name='P1926' Grid.Column='18' Grid.Row='25' Tag='' />
        <Rectangle Name='P1927' Grid.Column='18' Grid.Row='26' Tag='' />
        <Rectangle Name='P1928' Grid.Column='18' Grid.Row='27' Tag='' />
        <Rectangle Name='P1929' Grid.Column='18' Grid.Row='28' Tag='' />
        <Rectangle Name='P1930' Grid.Column='18' Grid.Row='29' Tag='' />
        <Rectangle Name='P2001' Grid.Column='19' Grid.Row='0' Tag='' />
        <Rectangle Name='P2002' Grid.Column='19' Grid.Row='1' Tag='' />
        <Rectangle Name='P2003' Grid.Column='19' Grid.Row='2' Tag='' />
        <Rectangle Name='P2004' Grid.Column='19' Grid.Row='3' Tag='' />
        <Rectangle Name='P2005' Grid.Column='19' Grid.Row='4' Tag='' />
        <Rectangle Name='P2006' Grid.Column='19' Grid.Row='5' Tag='' />
        <Rectangle Name='P2007' Grid.Column='19' Grid.Row='6' Tag='' />
        <Rectangle Name='P2008' Grid.Column='19' Grid.Row='7' Tag='' />
        <Rectangle Name='P2009' Grid.Column='19' Grid.Row='8' Tag='' />
        <Rectangle Name='P2010' Grid.Column='19' Grid.Row='9' Tag='' />
        <Rectangle Name='P2011' Grid.Column='19' Grid.Row='10' Tag='' />
        <Rectangle Name='P2012' Grid.Column='19' Grid.Row='11' Tag='' />
        <Rectangle Name='P2013' Grid.Column='19' Grid.Row='12' Tag='' />
        <Rectangle Name='P2014' Grid.Column='19' Grid.Row='13' Tag='' />
        <Rectangle Name='P2015' Grid.Column='19' Grid.Row='14' Tag='' />
        <Rectangle Name='P2016' Grid.Column='19' Grid.Row='15' Tag='' />
        <Rectangle Name='P2017' Grid.Column='19' Grid.Row='16' Tag='' />
        <Rectangle Name='P2018' Grid.Column='19' Grid.Row='17' Tag='' />
        <Rectangle Name='P2019' Grid.Column='19' Grid.Row='18' Tag='' />
        <Rectangle Name='P2020' Grid.Column='19' Grid.Row='19' Tag='' />
        <Rectangle Name='P2021' Grid.Column='19' Grid.Row='20' Tag='' />
        <Rectangle Name='P2022' Grid.Column='19' Grid.Row='21' Tag='' />
        <Rectangle Name='P2023' Grid.Column='19' Grid.Row='22' Tag='' />
        <Rectangle Name='P2024' Grid.Column='19' Grid.Row='23' Tag='' />
        <Rectangle Name='P2025' Grid.Column='19' Grid.Row='24' Tag='' />
        <Rectangle Name='P2026' Grid.Column='19' Grid.Row='25' Tag='' />
        <Rectangle Name='P2027' Grid.Column='19' Grid.Row='26' Tag='' />
        <Rectangle Name='P2028' Grid.Column='19' Grid.Row='27' Tag='' />
        <Rectangle Name='P2029' Grid.Column='19' Grid.Row='28' Tag='' />
        <Rectangle Name='P2030' Grid.Column='19' Grid.Row='29' Tag='' />
    </Grid>
</Window>
